[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn app:app --workers 5 --bind 0.0.0.0:5000
directory=/app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:celery]
command=celery -A app.celery worker --loglevel INFO
directory=/app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
